plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.shopsphere.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.shopsphere.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Prevents strict AAR metadata check failures on modern AndroidX libraries
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction).configureEach {
        enabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Core Layout Engines
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.webkit:webkit:1.14.0'
}