plugins {
    id 'com.android.application'
    // REMOVED: id 'com.google.gms.google-services' 
}

android {
    namespace "com.shopsphere.app"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.shopsphere.app"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Global task interceptor to turn off strict AAR checking
project.gradle.taskGraph.whenReady { taskGraph ->
    taskGraph.allTasks.each { task ->
        if (task.name.contains("CheckAarMetadata")) {
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Explicitly add the Capacitor Android library dependency
    implementation project(':capacitor-android')

    // Your existing android design framework elements down below...
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.webkit:webkit:1.14.0'
}