// Safe version fallback check inside the evaluation script itself
import org.gradle.api.JavaVersion

def targetJavaVersion = JavaVersion.VERSION_11
try {
    // If the running Gradle toolchain supports VERSION_21, upgrade dynamically
    if (JavaVersion.valueOf("VERSION_21")) {
        targetJavaVersion = JavaVersion.VERSION_11
    }
} catch (IllegalArgumentException e) {
    // Fallback quietly to Java 11 if VERSION_21 is undefined in this Gradle release
    targetJavaVersion = JavaVersion.VERSION_11
}

android {
    compileOptions {
        sourceCompatibility targetJavaVersion
        targetCompatibility targetJavaVersion
    }
}