// Safe version fallback check inside the evaluation script itself
// Use JavaVersion without an explicit import to avoid resolution issues in some Gradle contexts
def targetJavaVersion = JavaVersion.VERSION_11
try {
    // If the running Gradle toolchain defines VERSION_21, use it; valueOf will throw if undefined
    targetJavaVersion = JavaVersion.valueOf("VERSION_21")
} catch (Exception e) {
    // Fallback quietly to Java 11 if VERSION_21 is undefined in this Gradle release
    targetJavaVersion = JavaVersion.VERSION_11
}

android {
    compileOptions {
        sourceCompatibility targetJavaVersion
        targetCompatibility targetJavaVersion
    }
}