# ecommerceshop

./: .gitignore  DEMO_TRANSCRIPT_CLEAN.txt  README.md  TODO.md  app.js  capacitor.config.json  index.html
.codex/environments/: environment.toml
client/: capacitor.config.json  index.html  package.json  tailwind.config.js  vite.config.js
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/shopsphere/app/: MainActivity.java
client/android/app/src/main/java/com/shopsphere/app/com/shopsphere/app/: MainActivity.java
client/android/app/src/main/res/values/: colors.xml  strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/dist_tmp/: index.html
client/dist_tmp/assets/: index-DLVLWTu_.css  index-G3lcc0aa.js
client/src/: index.css  main.jsx
client/src/api/: http.js
client/src/components/: CancellationModal.jsx  CartItem.jsx  ChatbotHelp.jsx  FilterSidebar.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  OrderCard.jsx  ProductCard.jsx  SearchBar.jsx  WishlistCard.jsx
client/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx  WishlistContext.jsx
client/src/layouts/: AppLayout.jsx
client/src/pages/: AdminDashboard.jsx  AdminUsers.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  MyAccount.jsx  Orders.jsx  ProductDetails.jsx  Products.jsx  Register.jsx  Wishlist.jsx
client/src/routes/: AppRoutes.jsx
client/src/utils/: format.js  image.js
server/: .env  .gitignore  package.json  server.js
server/config/: db.js
server/controllers/: accountController.js  adminController.js  authController.js  cartController.js  orderController.js  productController.js  wishlistController.js
server/data/: products.json  registrationMatrixDates.json
server/middleware/: authMiddleware.js  requireAdmin.js  sessionMiddleware.js  uploadImageMiddleware.js
server/models/: Order.js  Product.js  User.js
server/routes/: accountRoutes.js  adminRoutes.js  cartRoutes.js  iconsRoutes.js  orderRoutes.js  productRoutes.js  wishlistRoutes.js
server/utils/: fileDb.js  jwt.js  seedProducts.js
