buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Safe toolchain version for Java 11 setups
        classpath 'com.android.tools.build:gradle:8.9.1'
        // REMOVED: classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}