// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Upgraded from 7.4.2 to 8.9.1 to meet modern androidx dependency requirements
        classpath 'com.android.tools.build:gradle:8.9.1'
        
        // Include any other required classpath dependencies here (e.g., google-services)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}