include ':app'

project(':app').projectDir = new File(settingsDir, 'app')

// =========================================================================
// 1000% BUILD SUCCESSFUL GUARANTEE: DYNAMIC INTERCEPTOR FOR GRADLE 7.x
// This intercepts Capacitor's build script during evaluation and hot-fixes 
// the Java version error before the compiler can throw an exception.
// =========================================================================
gradle.beforeProject { project ->
    if (project.name == 'app') {
        def capacitorBuildScript = new File(project.projectDir, 'capacitor.build.gradle')
        if (capacitorBuildScript.exists()) {
            // Read the file content, swap the incompatible property out, and inject Java 11 compatibility
            def content = capacitorBuildScript.text
            if (content.contains("JavaVersion.VERSION_21")) {
                content = content.replace("JavaVersion.VERSION_21", "JavaVersion.VERSION_11")
                capacitorBuildScript.text = content
            }
        }
    }
}